<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Test</title>
    
</head>
<body>
    <div class="header-container">
        <input id="url-input" class="url-input" placeholder="your-site-url.here" type="text">
        <button id="update-button" class="update-button">update</button>
    </div>
    <iframe 
        id="iframe-id"
        src="https://dework.xyz" 
        title="description" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0" 
        width="100%" 
        height="100%" 
        scrolling="auto">
    </iframe>
</body>
<script type="module">

    let userurl = "https://demo.lines.by";

    const input = document.getElementById("url-input");
    const updateButton = document.getElementById("update-button");

    updateButton.addEventListener ("click", updateIFrameContent, false);
    input.addEventListener('input', updateValue);
    input.addEventListener('keypress', (e) => {
        if (e.key === "Enter") updateIFrameContent();
    });

    function updateValue(e) {
        userurl = e.target.value;
    }

    function refreshIFrame() {
        var x = document.getElementById("iframe-id");
        x.contentWindow.location.reload();
        var t = setTimeout(refreshIFrame, 500);
    }

    function updateIFrameContent() {
        let newurl = userurl;
        if (!userurl.includes("https://") && !userurl.includes("http://")) {
            newurl = `https://${userurl}`;
        }

        document.getElementById("iframe-id").src= newurl;
        console.log(userurl)
    }

    import Web3Chat from "https://bylines-cdn.s3.amazonaws.com/src/bylines.js"
    var byl = new Web3Chat("8ead3524-7517-417a-b1ab-e9e04e01b9da"); 
        document.querySelector("#chat").addEventListener("click", () => { 
            console.log("clicked");

            byl.createChatRoom( "0xB368705F31406ACFF0Cf79fb2b9a2f81Cfe1826A","0x417B74C558F6FCf93b75B4634b3A494647Ef0057"); 
        });

    /*
    window.addEventListener("message", (event) => {
        console.log(event)
        if (event.origin === "demo.lines.by")
            console.log(event.data);
            console.log(event.origin);
        }
    , false);
    */
</script>

<style>
    body {
        background-color: #181b45;
        display: flex;
        flex-direction: column;
    }

    .header-container{
        display: flex;
        justify-content: center;
        height: 2.5em;
        padding: .5em;
        align-items: center;
    }

    .url-input{
        border-radius: 3em;
        width: 20em;
        padding: .5em;
        border:black;
        height: 1em;;
    }

    .update-button{
        background: linear-gradient(245.62deg, #3E4996 -4.2%, #E45E65 102.9%);
        box-shadow: 0px 8px 20px rgba(174, 87, 118, 0.4);
        border-radius: 100px;


        /* width: auto; */
        height: 2em;
        padding: 0 1.5em 0 1.5em;

        font-family: 'Aeonik';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */


        color: #FFFFFF;

        border-bottom: none;
        border-top: none;
        border-left: none;
        border-right: none;


        cursor: pointer;
        margin-left: 10px;
    }
</style>
</html>
